<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>通过docker-compose部署小雅alist - My Hugo Blog</title><meta name="Description" content="这篇文章介绍了通过docker-compose部署小雅alist的方法"><meta property="og:title" content="通过docker-compose部署小雅alist" />
<meta property="og:description" content="这篇文章介绍了通过docker-compose部署小雅alist的方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsj01.github.io/posts/myblog15/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-12T13:01:40+08:00" />
<meta property="article:modified_time" content="2024-02-12T13:01:40+08:00" /><meta property="og:site_name" content="My Blog" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="通过docker-compose部署小雅alist"/>
<meta name="twitter:description" content="这篇文章介绍了通过docker-compose部署小雅alist的方法"/>
<meta name="application-name" content="My blog">
<meta name="apple-mobile-web-app-title" content="My blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://hsj01.github.io/posts/myblog15/" /><link rel="prev" href="https://hsj01.github.io/posts/myblog14/" /><link rel="next" href="https://hsj01.github.io/posts/myblog16/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "通过docker-compose部署小雅alist",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hsj01.github.io\/posts\/myblog15\/"
        },"genre": "posts","keywords": "docker","wordcount":  907 ,
        "url": "https:\/\/hsj01.github.io\/posts\/myblog15\/","datePublished": "2024-02-12T13:01:40+08:00","dateModified": "2024-02-12T13:01:40+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Hsj"
            },"description": "这篇文章介绍了通过docker-compose部署小雅alist的方法"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My Hugo Blog">My blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My Hugo Blog">My blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">通过docker-compose部署小雅alist</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Hsj</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%95%99%E7%A8%8B/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>教程</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-02-12">2024-02-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 907 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-获取令牌和文件夹id">1 获取令牌和文件夹id</a>
      <ul>
        <li><a href="#11-获取阿里云盘-token">1.1 获取阿里云盘 Token</a></li>
        <li><a href="#12-获取文件夹id">1.2 获取文件夹id</a></li>
      </ul>
    </li>
    <li><a href="#2-部署小雅alist">2 部署小雅alist</a>
      <ul>
        <li><a href="#21-创建文件夹">2.1 创建文件夹</a></li>
        <li><a href="#22-我们创建几个文件">2.2 我们创建几个文件</a></li>
        <li><a href="#23-我们创建docker-compose文件">2.3 我们创建docker-compose文件</a></li>
        <li><a href="#24-启动容器">2.4 启动容器</a></li>
        <li><a href="#25-停止容器">2.5 停止容器</a></li>
        <li><a href="#26-删除镜像">2.6 删除镜像</a></li>
      </ul>
    </li>
    <li><a href="#3-建议需要时重启小雅容器以更新内容">3 建议需要时重启小雅容器以更新内容</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>这篇文章介绍了通过docker-compose部署小雅alist的方法</p>
<p><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>注意<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>前情提要：<a href="https://hsj01.github.io/posts/myblog14/" target="_blank" rel="noopener noreffer ">安装docker和docker-compose请看本篇教程</a></p>
<p>注1、<a href="https://www.bilibili.com/video/BV1vN4y1i7gL/" target="_blank" rel="noopener noreffer ">本期对应视频地址</a></p>
<p>注2、因为我只看个网页就行了，部署小雅emby需要160Gb的空间，我也用不上emby海报墙所以我也没有部署emby，也没考虑过和emby交互的问题，如果大家需要emby，我建议大家使用<a href="http://alist.xiaoya.pro/" target="_blank" rel="noopener noreffer ">小雅页面下方提供的一键部署方式</a></p>
</div>
        </div>
    </div>
 </p>
<h2 id="1-获取令牌和文件夹id">1 获取令牌和文件夹id</h2>
<h3 id="11-获取阿里云盘-token">1.1 获取阿里云盘 Token</h3>
<p>打开<a href="https://alist.nn.ci/zh/guide/drivers/aliyundrive.html" target="_blank" rel="noopener noreffer ">Alist官方文档</a>，我们先获取阿里云盘token，在获取阿里云open的token，保存到文件备用。
 </p>
<h3 id="12-获取文件夹id">1.2 获取文件夹id</h3>
<p>我们将先这个转存<a href="https://www.aliyundrive.com/s/rP9gP3h9asE" target="_blank" rel="noopener noreffer ">https://www.aliyundrive.com/s/rP9gP3h9asE</a>到自己阿里云盘（选择资源库），然后浏览器打开转存后的目录，浏览器的地址https://www.aliyundrive.com/drive/file/resource/<del>640xxxxxxxxxxxxxxxxxxxca8a</del>最后一串就是，记得这个目录不要删，里面的内容可以定期删除。</p>
<h2 id="2-部署小雅alist">2 部署小雅alist</h2>
<h3 id="21-创建文件夹">2.1 创建文件夹</h3>
<p>找到自己想要保存配置文件的位置，然后创建放小雅docker数据的文件夹</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir xiaoya
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> xiaoya
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mkdir data
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> data
</span></span></code></pre></div><h3 id="22-我们创建几个文件">2.2 我们创建几个文件</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#阿里云token放置文件</span>
</span></span><span class="line"><span class="cl">sudo nano mytoken.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#阿里云open token放置文件</span>
</span></span><span class="line"><span class="cl">sudo nano myopentoken.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#文件夹id放置文件</span>
</span></span><span class="line"><span class="cl">sudo nano temp_transfer_folder_id.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#设置tvbox配置地址</span>
</span></span><span class="line"><span class="cl">sudo nano docker_address.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#开启强制登陆，账号为dav</span>
</span></span><span class="line"><span class="cl">sudo nano guestlogin.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#账号的密码保存文件</span>
</span></span><span class="line"><span class="cl">sudo nano guestpass.txt
</span></span></code></pre></div><p>然后返回上一层文件夹</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span></code></pre></div><h3 id="23-我们创建docker-compose文件">2.3 我们创建docker-compose文件</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo nano docker-compose.yml
</span></span></code></pre></div><p>将如下内容复制到文件中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;3.9&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">xiaoya1</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">xiaoyaliu/alist:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">xiaoya001</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;9060:80&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">./data:/data</span><span class="w">
</span></span></span></code></pre></div><h3 id="24-启动容器">2.4 启动容器</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo docker-compose up -d
</span></span></code></pre></div><h3 id="25-停止容器">2.5 停止容器</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo docker-compose down
</span></span></code></pre></div><h3 id="26-删除镜像">2.6 删除镜像</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo docker rmi xiaoyaliu/alist:latest
</span></span></code></pre></div><p>更新小雅容器到<code>docker-compose.yml</code>的保存位置即xiaoya文件夹内，先<code>sudo docker-compose down</code>停止容器，再删除镜像，然后启动容器<code>sudo docker-compose up -d</code>，小雅容器即完成更新。</p>
<p>删除的话，只要在停止容器后删除整个xiaoya文件夹就可以了。</p>
<h2 id="3-建议需要时重启小雅容器以更新内容">3 建议需要时重启小雅容器以更新内容</h2>
<h5 id="法一只更新影视数据不更新容器本体运行重启命令重启后即更新">法一：只更新影视数据，不更新容器本体，运行重启命令，重启后即更新。</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo docker restart xiaoya001
</span></span></code></pre></div><h5 id="法二设置每日定时运行脚本同时更新容器和数据教程链接httpshsj01githubiopostsmyblog20">法二：<a href="https://hsj01.github.io/posts/myblog20/" target="_blank" rel="noopener noreffer ">设置每日定时运行脚本，同时更新容器和数据教程链接</a></h5></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-02-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://hsj01.github.io/posts/myblog15/" data-title="通过docker-compose部署小雅alist" data-hashtags="docker"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://hsj01.github.io/posts/myblog15/" data-hashtag="docker"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://hsj01.github.io/posts/myblog15/" data-title="通过docker-compose部署小雅alist"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://hsj01.github.io/posts/myblog15/" data-title="通过docker-compose部署小雅alist"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://hsj01.github.io/posts/myblog15/" data-title="通过docker-compose部署小雅alist"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/docker/">docker</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/myblog14/" class="prev" rel="prev" title="安装docker和docker-compose"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>安装docker和docker-compose</a>
            <a href="/posts/myblog16/" class="next" rel="next" title="通过docker-compose部署aria2">通过docker-compose部署aria2<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.113.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">     hsj</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
