<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>设置小雅每日定时更新容器和数据 - My Hugo Blog</title><meta name="Description" content="这篇文章介绍了设置小雅每日定时更新容器和数据的方法"><meta property="og:title" content="设置小雅每日定时更新容器和数据" />
<meta property="og:description" content="这篇文章介绍了设置小雅每日定时更新容器和数据的方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hsj01.github.io/posts/myblog20/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-12T15:16:20+08:00" />
<meta property="article:modified_time" content="2024-02-12T15:16:20+08:00" /><meta property="og:site_name" content="My Blog" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设置小雅每日定时更新容器和数据"/>
<meta name="twitter:description" content="这篇文章介绍了设置小雅每日定时更新容器和数据的方法"/>
<meta name="application-name" content="My blog">
<meta name="apple-mobile-web-app-title" content="My blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://hsj01.github.io/posts/myblog20/" /><link rel="prev" href="https://hsj01.github.io/posts/myblog19/" /><link rel="next" href="https://hsj01.github.io/posts/myblog21/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "设置小雅每日定时更新容器和数据",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hsj01.github.io\/posts\/myblog20\/"
        },"genre": "posts","keywords": "docker","wordcount":  696 ,
        "url": "https:\/\/hsj01.github.io\/posts\/myblog20\/","datePublished": "2024-02-12T15:16:20+08:00","dateModified": "2024-02-12T15:16:20+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Hsj"
            },"description": "这篇文章介绍了设置小雅每日定时更新容器和数据的方法"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My Hugo Blog">My blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="https://blog.hsj01wzonline.top:9186/1709991046865" rel="noopener noreffer" target="_blank"> 留言板 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My Hugo Blog">My blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="https://blog.hsj01wzonline.top:9186/1709991046865" title="" rel="noopener noreffer" target="_blank">留言板</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">设置小雅每日定时更新容器和数据</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Hsj</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%95%99%E7%A8%8B/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>教程</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-02-12">2024-02-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 696 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#0-切换root用户">0 切换root用户</a></li>
    <li><a href="#1-情况一使用我介绍的docker-compose方法">1 情况一：使用我介绍的docker-compose方法</a>
      <ul>
        <li><a href="#11-创建sh脚本">1.1 创建sh脚本</a></li>
        <li><a href="#12-添加定时任务">1.2 添加定时任务</a></li>
      </ul>
    </li>
    <li><a href="#2-情况二使用小雅页面的一键安装脚本">2 情况二：使用小雅页面的一键安装脚本</a>
      <ul>
        <li><a href="#21-创建sh脚本">2.1 创建sh脚本</a></li>
        <li><a href="#22-添加定时任务">2.2 添加定时任务</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>这篇文章介绍了设置小雅每日定时更新容器和数据的方法</p>
<p><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>注意<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">前情提要：<a href="https://hsj01.github.io/posts/myblog15/" target="_blank" rel="noopener noreffer ">通过docker-compose部署小雅请看本篇教程</a></div>
        </div>
    </div>
 </p>
<h2 id="0-切换root用户">0 切换root用户</h2>
<p>我们直接切换到root用户，部分设备登陆就是root用户无需切换。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">su
</span></span></code></pre></div><p>输入root用户密码
 
如未设置过root密码使用如下命令设置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo passwd root
</span></span></code></pre></div><p> </p>
<h2 id="1-情况一使用我介绍的docker-compose方法">1 情况一：使用我介绍的docker-compose方法</h2>
<h3 id="11-创建sh脚本">1.1 创建sh脚本</h3>
<p>进入主目录下docke_data\xiaoya文件夹，以下涉及<code>hsj</code>的位置都改为自己的用户名</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /home/hsj/docker_data/xiaoya
</span></span></code></pre></div><p>创建sh脚本文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nano xiaoya1.sh
</span></span></code></pre></div><p>粘贴如下内容，并保存</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#! /bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /home/hsj/docker_data/xiaoya/
</span></span><span class="line"><span class="cl">docker-compose down
</span></span><span class="line"><span class="cl">docker rmi xiaoyaliu/alist:latest
</span></span><span class="line"><span class="cl">docker-compose up -d
</span></span><span class="line"><span class="cl"><span class="nb">exit</span> <span class="m">0</span>
</span></span></code></pre></div><p>然后授予xiaoya1.sh可执行权限</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chmod +x xiaoya1.sh
</span></span></code></pre></div><h3 id="12-添加定时任务">1.2 添加定时任务</h3>
<p>然后添加定时任务</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">crontab -e
</span></span></code></pre></div><p>添加一行并输入如下内容并保存</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="m">30</span> <span class="m">6</span> * * * /home/hsj/docker_data/xiaoya/xiaoya1.sh
</span></span></code></pre></div><p>这样我们就创建了一个每天早上6:30自动更新小雅容器的定时任务，同时也会更新内容数据。
 </p>
<h2 id="2-情况二使用小雅页面的一键安装脚本">2 情况二：使用小雅页面的一键安装脚本</h2>
<h3 id="21-创建sh脚本">2.1 创建sh脚本</h3>
<p>进入根录下/etc/xiaoya文件夹。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /etc/xiaoya
</span></span></code></pre></div><p>创建sh脚本文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nano xiao1.sh
</span></span></code></pre></div><p><strong>bridge模式</strong>粘贴如下内容，并保存</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#! /bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl">docker stop xiaoya
</span></span><span class="line"><span class="cl">docker rm xiaoya
</span></span><span class="line"><span class="cl">docker rmi xiaoyaliu/alist:latest
</span></span><span class="line"><span class="cl">docker run -d -p 5678:80 -p 2345:2345 -p 2346:2346 -v /etc/xiaoya:/data --restart<span class="o">=</span>always --name<span class="o">=</span>xiaoya xiaoyaliu/alist:latest
</span></span><span class="line"><span class="cl"><span class="nb">exit</span> <span class="m">0</span>
</span></span></code></pre></div><p><strong>host模式</strong>粘贴如下内容，并保存</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#! /bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl">docker stop xiaoya
</span></span><span class="line"><span class="cl">docker rm xiaoya
</span></span><span class="line"><span class="cl">docker rmi xiaoyaliu/alist:hostmode
</span></span><span class="line"><span class="cl">docker run -d --network<span class="o">=</span>host -v /etc/xiaoya:/data --restart<span class="o">=</span>always --name<span class="o">=</span>xiaoya xiaoyaliu/alist:hostmode
</span></span><span class="line"><span class="cl"><span class="nb">exit</span> <span class="m">0</span>
</span></span></code></pre></div><p>然后授予xiao1.sh可执行权限</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">chmod +x xiao1.sh
</span></span></code></pre></div><h3 id="22-添加定时任务">2.2 添加定时任务</h3>
<p>然后添加定时任务</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">crontab -e
</span></span></code></pre></div><p>添加一行并输入如下内容并保存</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="m">30</span> <span class="m">6</span> * * * /etc/xiaoya/xiao1.sh
</span></span></code></pre></div><p>这样我们就创建了一个每天早上6:30自动更新小雅容器的定时任务，同时也会更新内容数据。</p>
<p>因为我只看个网页就行了，部署小雅emby需要160Gb的空间，我也用不上emby海报墙所以我也没有部署emby，也没考虑过和emby交互的问题，如果大家需要emby，我建议大家使用<a href="http://alist.xiaoya.pro/" target="_blank" rel="noopener noreffer ">小雅页面下方提供的一键部署方式</a></p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-02-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://hsj01.github.io/posts/myblog20/" data-title="设置小雅每日定时更新容器和数据" data-hashtags="docker"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://hsj01.github.io/posts/myblog20/" data-hashtag="docker"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://hsj01.github.io/posts/myblog20/" data-title="设置小雅每日定时更新容器和数据"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://hsj01.github.io/posts/myblog20/" data-title="设置小雅每日定时更新容器和数据"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://hsj01.github.io/posts/myblog20/" data-title="设置小雅每日定时更新容器和数据"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/docker/">docker</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/myblog19/" class="prev" rel="prev" title="通过docker-compose部署cloudreve"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>通过docker-compose部署cloudreve</a>
            <a href="/posts/myblog21/" class="next" rel="next" title="通过docker-compose部署memos备忘录">通过docker-compose部署memos备忘录<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.113.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">     hsj</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
